<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Zippity-Check-In</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="styles/materialize.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">

    <script type="text/javascript" src="scripts/jquery-3.3.1.js"></script>

    <link rel="manifest" href="/manifest.json">

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Template PWA">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <!-- Windows -->
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <link rel="icon"
         type="image/png"
         href="images/icons/icon-144x144.png">
  </head>
  <body>

    <nav>
      <div class="nav-wrapper zippity darken-4">
        <!-- customer username will be pre-populated from database -->
        <a href="#" class="brand-logo center">Thanks Max</a>
      </div>
    </nav>

    <main class="container">
      <div class="row">
        <div class="col s12">
          <div id="main-car-container" class="card blue-grey darken-1">
            <div id="map-container" class="toggle-content">
              <div id="main-map"></div>
            </div>
            <div id="carLocation" class="card-content white-text toggle-content">
              <span id="carLocate" class="card-title">Help us locate your car</span>
              <button id="setLocation" class="btn btn-primary btn-margin red toggle">car locator</button>
              <button id="resetLocation" class="btn btn-primary btn-margin red toggle">Reset Location</button>
            </div>
          </div>
          <div class="card blue-grey card-content white-text darken-1">
            <div id="keyosk-card" class="card-content white-text">
                <span id="keyosk-span" class="card-title">Leave keys in lock box</span>
                <button id="keyosk-btn" class="btn btn-primary btn-margin red">View Keyosk</button>
            </div>
            </div>
            <div class="card card-content darken-1">
                <span class="completeCheckIn">All set? Notify our technicians</span>
                <button id="ready" class="btn">Ready for Service</button>
            </div>
        </div>
      </div>
    </main>
    <script src="https://cdn.auth0.com/js/auth0/9.5.1/auth0.min.js"></script>
    <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?key=Au61JvcHT9S0vibPZ_vSAYgM6MT_zYLQGwOlTc9ynM3wiWsaxbkxMEMnh-B_9gN_&callback=loadMapScenario' async defer></script>
    <!-- <script type="text/javascript" src="node_modules/auth0-js/build/auth0.js"></script> -->
    <script type="text/javascript" src="scripts/checkin.js"></script>
  </body>
</html>